0
plane=>245
subname=>'Olegovich'
number=>3426571
lastname=>'Shilau'
name=>'Maxim'
id=>'mp'
endrec.
1
plane=>245
subname=>'Igorevich'
number=>3245317
lastname=>'Shpakau'
name=>'Nikita'
id=>'mp'
endrec.
2
plane=>95
subname=>'Nazipovich'
number=>1254376
lastname=>'Bigulatov'
name=>'Nil'
id=>'mp'
endrec.
3
plane=>143
subname=>'Viktorovich'
number=>3123121
lastname=>'Shad'
name=>'Nikita'
id=>'mp'
endrec.
4
plane=>245
subname=>'Igorevich'
number=>3245312
lastname=>'Shpakau'
name=>'Nikita'
id=>'mp'
endrec.
5
plane=>245
subname=>'Igorevich'
number=>3245333
lastname=>'Shpakau'
name=>'Nikita'
id=>'mp'
endrec.
6
plane=>245
subname=>'Igorevich'
number=>3245227
lastname=>'Shpakau'
name=>'Oleg'
id=>'mp'
endrec.
7
plane=>245
subname=>'Olegovich'
number=>3295317
lastname=>'Kalmogorov'
name=>'Nikita'
id=>'mp'
endrec.
8
plane=>245
subname=>'Nikitovich'
number=>3432271
lastname=>'Shilau'
name=>'Maxim'
id=>'mp'
endrec.
9
plane=>245
subname=>'Olegovich'
number=>3424571
lastname=>'Shilau'
name=>'Valentine'
id=>'mp'
endrec.
end.
